Create: employee
CREATE TABLE `thanos`.`employee` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `full_name` VARCHAR(45) NOT NULL,
  `mobile` VARCHAR(45) NULL,
  `joining_time` DATETIME NOT NULL,
  `spouse_full_name` VARCHAR(45) NULL,
  `spouse_employee_id` VARCHAR(45) NULL,
  `centre` VARCHAR(45) NOT NULL,
  `status` INT NOT NULL,
  PRIMARY KEY (`id`, `centre`));


Insert: employee
INSERT INTO `thanos`.`employee`
(`id`,`full_name`,`mobile`,`joining_time`,`spouse_full_name`,`spouse_employee_id`,`centre`,`status`)
VALUES
(<{id: }>,<{full_name: }>,<{mobile: }>,<{joining_time: }>,<{spouse_full_name: }>,<{spouse_employee_id: }>,<{centre: }>,<{status: }>);
